<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a9"
    android:padding="10dp"
    tools:context=".Booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Opacity" >


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:textColor="#F9FAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/antic"
            android:text="Please give the user Name OR valid Password to confirm your Room"
            android:textColor="#ED523E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="Confirm Username"
            android:padding="20dp"
            android:textColor="#FBFAFA"
            android:textColorHint="#FAF8F8" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Confirm Password"
            android:inputType="textPassword"

            android:padding="20dp"

            android:textColor="#F8F5F5"
            android:textColorHint="#F8F7F7" />

        <Button
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password2"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border"
            android:fontFamily="@font/bangers"
            android:gravity="center"

            android:padding="5dp"
            android:text="Confrm Booking"
            android:textColor="#FAF7F8"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>
</RelativeLayout>